# DevOps
DOCKER_USERNAME=eoscostarica506
DOCKER_PASSWORD=''

# Client
NEXT_PUBLIC_GA_TRACKING_CODE="UA-"

NEXT_PUBLIC_UAL_APP_NAME=edensmartprx
NEXT_PUBLIC_UAL_API_PROTOCOL=https
NEXT_PUBLIC_UAL_API_HOST=eos.api.eosnation.io
NEXT_PUBLIC_UAL_API_PORT=443
NEXT_PUBLIC_UAL_CHAIN_ID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
NEXT_PUBLIC_AA_API_HOST=https://jungle-aa.edenia.cloud

NEXT_PUBLIC_GENESISEDEN_CONTRACT=genesis.eden
NEXT_PUBLIC_EDENSMARTPROXY_CONTRACT=edensmartprx
NEXT_PUBLIC_MYVOTEEOSDAO_CONTRACT=myvoteeosdao

# Backend
GOOGLE_APPLICATION_CREDENTIALS=""
RE_CAPTCHA_PROJECT_ID=""