# DevOps
DOCKER_USERNAME=eoscostarica506
DOCKER_PASSWORD=''

# Client
NEXT_PUBLIC_GA_TRACKING_CODE="UA-"
NEXT_PUBLIC_GENESISEDEN_CONTRACT=genesis.eden
NEXT_PUBLIC_EDENSMARTPROXY_CONTRACT=edensmartprx
NEXT_PUBLIC_MYVOTEEOSDAO_CONTRACT=myvoteeosdao
NEXT_PUBLIC_UAL_APP_NAME=edensmartprx
NEXT_PUBLIC_UAL_API_PROTOCOL=https
NEXT_PUBLIC_UAL_API_HOST=jungle4.api.eosnation.io
NEXT_PUBLIC_UAL_API_PORT=443
NEXT_PUBLIC_UAL_CHAIN_ID=73e4385a2708e6d7048834fbc1079f2fabb17b3c125b146af438971e90716c4d
