# DevOps
DOCKER_USERNAME=eoscostarica506
DOCKER_PASSWORD='Be6a72SZUYWTEUaNZ4NbgoVeZ7JMRpagmpgSUWzB'

# Client
NEXT_PUBLIC_GA_TRACKING_CODE="UA-"

# Backend
GOOGLE_APPLICATION_CREDENTIALS=""
RE_CAPTCHA_PROJECT_ID=""