# DevOps
DOCKER_USERNAME=eoscostarica506
DOCKER_PASSWORD=''

# Client
NEXT_PUBLIC_GA_TRACKING_CODE="UA-"
NEXT_PUBLIC_APP_UAL_API_PROTOCOL=https
NEXT_PUBLIC_APP_UAL_API_HOST=https://eos.edenia.cloud
NEXT_PUBLIC_APP_UAL_API_PORT=443
NEXT_PUBLIC_GENESISEDEN_CONTRACT=genesis.eden
NEXT_PUBLIC_EDENSMARTPROXY_CONTRACT=edensmartprx
NEXT_PUBLIC_MYVOTEEOSDAO_CONTRACT=myvoteeosdao

# Backend
GOOGLE_APPLICATION_CREDENTIALS=""
RE_CAPTCHA_PROJECT_ID=""