# DevOps
DOCKER_USERNAME=eoscostarica506
DOCKER_PASSWORD=''

# Client
NEXT_PUBLIC_GA_TRACKING_CODE="UA-"
NEXT_PUBLIC_GENESISEDEN_CONTRACT=genesis.eden
NEXT_PUBLIC_EDENSMARTPROXY_CONTRACT=edensmartprx
NEXT_PUBLIC_MYVOTEEOSDAO_CONTRACT=myvoteeosdao
NEXT_PUBLIC_EDEN_API_HOST= https://eden-api-dev.edenia.cloud/v1/graphql
NEXT_PUBLIC_PRODUCERS_INFO_API_URL=https://graphql-eos.antelope.tools/api/rest/get-producers-info
NEXT_PUBLIC_UAL_APP_NAME=edensmartprx
NEXT_PUBLIC_UAL_API_PROTOCOL=https
NEXT_PUBLIC_UAL_API_HOST=jungle4.api.eosnation.io
NEXT_PUBLIC_UAL_API_PORT=443
NEXT_PUBLIC_UAL_CHAIN_ID=73e4385a2708e6d7048834fbc1079f2fabb17b3c125b146af438971e90716c4d
NEXT_PUBLIC_EDEN_MEMBER_URL=https://eden.edenia.cloud/members/
NEXT_PUBLIC_EDEN_BLOCK_EXPLORER_URL=https://bloks.io

# Backend
EOSRATE_GET_STATS_URL=http://localhost:8080/api/rest/get-rates-stats
EOSRATE_GET_STATS_USER=username
EOSRATE_GET_STATS_PASSWORD=password
GOOGLE_APPLICATION_CREDENTIALS=""
RE_CAPTCHA_PROJECT_ID=""